# WebStore-In-SpringMVC

./: pom.xml
src/main/java/com/webstore/: Application.java  ServletInitializer.java  WebstoreApplication.java
src/main/java/com/webstore/config/: DispatcherServletInitializer.java  RootApplicationContextConfig.java  WebApplicationContextConfig.java
src/main/java/com/webstore/controller/: HomeController.java  ProductController.java
src/main/java/com/webstore/domain/: Product.java
src/main/java/com/webstore/domain/Repository/: ProductRepository.java
src/main/java/com/webstore/domain/Repository/impl/: InMemoryProductRepository.java
src/main/resources/db.sql/: create-table.sql  insert-data.sql
src/main/resources/db/sql/: create-table.sql
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/views/: products.jsp
